<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDEX</title>
</head>
<body style="background-color: #cf8585">


<header>
  <h1>Acail Auto Cars</h1>
     <nav>
       <ul>
         <li><a href="#about">About</a></li>
         <li><a href="#functions">Functions</a></li>
         <li><a href="#contact">Contact</a></li>
         <li><a href="#cars">Available Cars</a></li>
       </ul>
     </nav>
</header>

<h1 style="background-color: peachpuff;">About Acail Auto Cars </h1><hr>
<P> 
Welcome to Acail Auto Cars
Acail Auto Cars is a trusted car platform dedicated to helping customers find quality vehicles that match their needs and budget. We provide a variety of cars, from stylish everyday vehicles to reliable family cars and high-performance models. At Acail Auto Cars, we focus on quality, affordability, and excellent customer service to make finding your next car simple and enjoyable. </Progress>

</h2>

<h1 style="background-color: peachpuff;">Functions of Acail Auto Cars</h1>
<p>Acail Auto Cars offers a range of services to help customers find their ideal vehicle:

</p>
</body>
</html>
The Acail Auto Cars website will provide several useful functions to help customers find and purchase vehicles easily. The website will allow users to view available cars with pictures, prices, models, and descriptions, search for cars by  <b>brand</b>, model, year, or price, and filter vehicles according to their preferences. Customers will also be able to view detailed car information, save their favorite vehicles, contact the seller, request a test drive, and read customer reviews. The website will include a contact page with the company’s phone number, email, location, and other important information
<h1 style="background-color: peachpuff;">Contact Us</h1>
<p><b>Name:</b> Acail Auto Cars</p>
<p><b>Phone:</b> 0595772517</p>
<p><b>Email:</b> info@acailautocars.com</p>
<p><b>Address:</b> 123 Auto Street,Accra Ghana</p>

<h1>Available cars</h1><hr>
<p>Here are some of the cars we have available:</p>
<ol>
  <li>Toyota Camry</li>
  <li>Honda Civic</li>
  <li>Nissan Altima</li>
   <li>BMW X3</li>
</ol>

<ul>
  <li>Toyota Camry</li>
  <li>Honda Civic</li>
  <li>Nissan Altima</li>
  <li>BMW X3</li>
</ul>

<p><button>click here to register</button></p>
<img width="400" height="300" car 7.jpeg alt=""> <br>
<img width="400" height="300" car 6.jpeg alt=""> <br>
<img width="400" height="300" car 5.jpeg alt=""> <br>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15881.225102346258!2d-0.18938747716102924!3d5.6687801261916!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xfdf9c5ee301f579%3A0xa3a82665183839c!2sWisconsin%20International%20University%20College%2C%20Ghana!5e0!3m2!1sen!2sgh!4v1789676885196!5m2!1sen!2sgh" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="strict-origin-when-cross-origin"><iframe> <br>
  <iframe width="400" height="300" src="https://www.youtube.com/embed/j8bfRi5gmcM?si=_SLk_-mhlHKtKNJA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen width="8"  height="10"></iframe> <br>
 <iframe width="400" height="300" src="https://www.youtube.com/embed/BQq7zoO-l6U?si=iNQd6F-9ncnCQQNM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
